.skills {
  padding: 2rem;
  background: #313336;
  text-align: center;
  height: auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.5rem;
}

.skill {
  text-align: center;
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.skill.animate {
  opacity: 1;
  transform: translateY(0);
}


.skill img {
  width: auto;
  height: 60px;
  margin-bottom: 0.5rem;
}
